<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example: Employment Tribunal Decision search</title>
    <style>
      body {
        font-family: Helvetica, sans-serif;
        margin: 0;
        padding: 3rem;
        max-width: 66ch;
        font-size: 120%;
      }
      figure,
      ul,
      blockquote {
        margin: 0;
        padding: 0;
      }

      ul {
        list-style: none;
      }

      hr {
        border: 0;
        border-bottom: 1px solid #bbb;
        margin-block-start: 3rem;
        margin-block-end: 3rem;
      }

      blockquote {
        padding: 1rem;
        border: 1px solid #bbb;
        border-radius: 0.4rem;
        margin-block-end: 1rem;
        line-height: 1.5;
      }

      blockquote::before {
        content: "\201C";
      }

      blockquote::after {
        content: "\201D";
      }
      mark {
        color: currentColor;
        background: hotpink;
        box-shadow: 0 -0.125em 0 0.2em hotpink;
      }
      figcaption::before {
        content: "\2012";
        margin-right: 0.6rem;
      }
      label {
        display: block;
        margin-block-end: 0.5rem;
      }
      input {
        display: block;
        font-size: 1rem;
        border: 1px solid;
        border-radius: 0.4rem;
        padding: 0.5rem;
        margin-block-end: 1rem;
        width: auto;
      }
      button {
        cursor: pointer;
        display: block;
        font-size: 1rem;
        border: 1px solid;
        border-radius: 0.4rem;
        padding: 0.5rem;
        margin-block-start: 1rem;
        margin-block-end: 1rem;
      }
      form {
        margin-block-end: 2rem;
      }
      p {
        margin-block-end: 1.5rem;
      }
      .subtitle {
        color: #444;
        display: block;
        font-size: 0.8em;
      }
      h1 {
        font-size: 3rem;
        max-width: 20ch;
        margin-bottom: 3rem;
      }
      :focus {
        outline: 2px solid;
        outline-offset: 4px;
      }
    </style>
  </head>
  <body>
    <h1>
      <span class="subtitle">Example</span> Employment Tribunal Decision search
    </h1>
    <form id="search-form" novalidate>
      <label for="search">Search</label>
      <input id="search" type="text" value="Potato" style="max-width: 40ch" />
      <label for="maximum">Maximum results</label>
      <input
        id="maximum"
        type="number"
        value="10"
        style="max-width: calc(3ch + 1.5rem)"
      />
      <button>Search</button>
    </form>
    <p id="announcer" aria-live="polite"></p>
    <hr style="margin-top: 0" />
    <div id="results"></div>
    <script type="module">
      import { SearchAPI } from "../dist/index.modern.js";
      const $search = document.getElementById("search");
      const $maximum = document.getElementById("maximum");
      const $form = document.getElementById("search-form");
      const $results = document.getElementById("results");
      const $announcer = document.getElementById("announcer");

      const perChunk = 10;
      const api = new SearchAPI({
        fields: ["title", "link", "indexable_content"],
        filter_format: "employment_tribunal_decision",
        count: perChunk,
      });

      $form.addEventListener("submit", async (event) => {
        event.preventDefault();
        await getResults($search.value, $maximum.value);
      });

      await getResults($search.value, $maximum.value);

      async function getResults(query, max) {
        $results.innerHTML = "";
        $announcer.textContent = "";
        const total = await api.total(query);
        if (!total) {
          $announcer.textContent = `No results for "${query}".`;
          return;
        }
        $announcer.textContent = `Showing ${Math.min(total, max)} ${
          total > max ? `(of ${total})` : ""
        } results for "${query}".`;
        api.getAll(query, { total: max });
        const list = document.createElement("ul");
        $results.append(list);
        api.on("data", (results) => {
          results.forEach((result) => {
            const listItem = document.createElement("li");
            const figure = document.createElement("figure");

            const charactersBeforeAndAfter = 200;
            const regex = new RegExp(
              `(.{0,${charactersBeforeAndAfter}})(${$search.value})(.{0,${charactersBeforeAndAfter}})`,
              "gmis"
            );
            let content = "";
            let hasMatched = false;
            for (const [
              ,
              before,
              name,
              after,
            ] of result.indexable_content.matchAll(regex)) {
              const body = document.createElement("blockquote");
              body.className = "extract";
              body.innerHTML = [before, `<mark>${name}</mark>`, after].join("");
              figure.append(body);
              hasMatched = true;
            }
            if (!hasMatched) {
              const body = document.createElement("p");
              body.textContent = "No matching extract.";
              figure.append(body);
            }
            const figcaption = document.createElement("figcaption");
            const link = document.createElement("a");
            link.textContent = result.title;
            link.href = `https://gov.uk${result.link}`;
            figcaption.append(link);
            figure.append(figcaption);
            listItem.append(figure);
            const hr = document.createElement("hr");
            listItem.append(hr);
            list.append(listItem);
          });
        });
      }
    </script>
  </body>
</html>
